[33mcommit 04d3c31dddcb74a81b4a9ea1cf0ce5264d464a32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sunchuvinod000 <sunchuvinod000@gmail.com>
Date:   Sun Aug 2 15:57:55 2020 +0530

    third comit

[33mcommit 20c806d549d8d484e7c985770b9f6eadb2cfb4d3[m
Author: sunchuvinod000 <sunchuvinod000@gmail.com>
Date:   Sun Aug 2 15:25:25 2020 +0530

    second commit

[33mcommit 1cbfbe76995626df0028ea1af1e056894098e27a[m
Author: sunchuvinod000 <sunchuvinod000@gmail.com>
Date:   Sun Aug 2 15:02:10 2020 +0530

    second commit

[33mcommit 43eb52302be4d1a93a535b78ba54a8467f293072[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: sunchuvinod000 <sunchuvinod000@gmail.com>
Date:   Sat Aug 1 15:48:48 2020 +0530

    make it better